<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Работилничка</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="theme-color" content="#507742">
        <link rel="icon" sizes="124x124" href="favicon.ico">
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

    </head>
    <body>
        <img class="logo" alt="logo" src="img/logo.png" usemap="#bgmap">
        <map name="bgmap">
            <area shape="circle" coords="136,53,25" href="videos.html"/>
        </map>
        <div class="topnav" id="myTopnav">
            <a href="index.html" > <img src="img/home.png" height="15" width="15"> </a>
            <a href="artic.php" > Артикули</a>
            <a href="about.html" class="active" >За нас</a>
            <a href="more_info.html">Какво е онлайн магазин?</a>
            <a href="login.php" class="right"><img src="img/login.png"></a>
            <a href="javascript:void(0);" style="font-size:16.5px;" class="icon" onclick="myFunction()">&#9776;</a>


        </div>
        <br/>
        <br/>
        <div class="cen" >
                       <p>&emsp;Работилничка е сайт базиран на ръчно направени предмети. В сайта има заложена галерия. В галерията потребителите на Работилничка ще могат да разглеждат ръчно направени предмети. В секция клипове сме ви предоставили клипове от типа "направи си сам".</p> 
                        <h3 align="center"><p>За връзка с нас :</p></h3> 
            <p>&emsp; Телефонен номер: 0899999999 <br/> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; +00359899999999 </p>
                       <p>&emsp; Facebook page: fb.com/RabotilnichkaBg</p>
                       
        </div>
        <br/>
        <br/>
        <footer><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.061345723491!2d26.93851766290815!3d43.27109061007755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a58a5a1c598f6f%3A0x6bbec236e6c5c696!2z0JPRgNCw0LTRgdC60LDRgtCwINCz0YDQsNC00LjQvdCw!5e0!3m2!1sbg!2sbg!4v1522236895568"  frameborder="0" style="border:0;height: 30%;width: 100%;bottom:0;" allowfullscreen></iframe></footer>
    </body>
</html>
