<!DOCTYPE html>
<html>
    <head>
        <title>Работилничка</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/gstyle.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="theme-color" content="#507742">
        <link rel="icon" sizes="124x124" href="favicon.ico">
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
                        ImageMap('img[bgmap]');
        </script>

    </head>
    <body>
        <img class="logo" alt="logo" src="img/logo.png" usemap="#bgmap">
        <map name="bgmap">
            <area shape="circle" coords="136,53,25" href="videos.html"/>
        </map>
        <br/>
       <div class="topnav" id="myTopnav">
            <a href="index.html" > <img src="img/home.png" height="15" width="15"> </a>
            <a href="artic.php" > Артикули</a>
            <a href="gallery.html" class="active">Галерия</a>
            <a href="about.html" >За нас</a>
            <a href="more_info.html">Какво е онлайн магазин?</a>
            <a href="query.html" class="right"><img src="img/shop.png"></a>
            <a href="javascript:void(0);" style="font-size:16.5px;" class="icon" onclick="myFunction()">&#9776;</a>


        </div>
       <br/>
       <br/>
        <div class="cen">
            <div class="row">
                <div class="column">
                    <img src="img/t_jset1.jpg" style="width:50%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                </div>
                <div class="column">
                    <img src="img/t_jset2.jpg" style="width:50%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="column">
                    <img src="img/t_jset3.jpg" style="width:50%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                </div>
                <div class="column">
                    <img src="img/t_jset4.jpg" style="width:50%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="column">
                    <img src="img/t_jset5.jpg" style="width:50%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                </div>
                <div class="column">
                    <img src="img/t_cone1.jpg" style="width:50%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="column">
                    <img src="img/t_tone1.jpg" style="width:50%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                </div>
                <div class="column">
                    <img src="img/t_tone2.jpg" style="width:50%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="column">
                    <img src="img/t_tone3.jpg" style="width:50%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                </div>
                <div class="column">
                    <img src="img/t_tone4.jpg" style="width:50%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="column">
                    <img src="img/t_tone5.jpg" style="width:50%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                </div>
                <div class="column">
                    <img src="img/t_tone6.jpg" style="width:50%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 12</div>
                    <img src="img/jset1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 12</div>
                    <img src="img/jset2.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 12</div>
                    <img src="img/jset3.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 12</div>
                    <img src="img/jset4.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">5/ 12</div>
                    <img src="img/jset5.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 12</div>
                    <img src="img/cone1.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">7 / 12</div>
                    <img src="img/tone1.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">8 / 12</div>
                    <img src="img/tone2.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">9 / 12</div>
                    <img src="img/tone3.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">10 / 12</div>
                    <img src="img/tone4.jpg" style="width:100%">
                </div>
                                <div class="mySlides">
                    <div class="numbertext">11 / 12</div>
                    <img src="img/tone5.jpg" style="width:100%">
                </div>
                                <div class="mySlides">
                    <div class="numbertext">12 / 12</div>
                    <img src="img/tone6.jpg" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>
            </div>
        </div>

        <script>
            function openModal() {
                document.getElementById('myModal').style.display = "block";
            }

            function closeModal() {
                document.getElementById('myModal').style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

    </body>
</html>
