<!DOCTYPE html>
<html>
    <head>
        <title>Работилничка</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="theme-color" content="#507742">
        <link rel="icon" sizes="124x124" href="favicon.ico">


        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

    </head>
    <body>
        <img class="logo" alt="logo" src="img/logo.png" usemap="#bgmap">
        <map name="bgmap">
            <area shape="circle" coords="136,53,25" href="videos.html"/>
        </map>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active"> <img src="img/home.png" height="15" width="15"> </a>
            <a href="artic.php" > Артикули</a>
            <a href="about.html" >За нас</a>
            <a href="more_info.html">Какво е онлайн магазин?</a>
            <a href="login.php" class="right"><img src="img/login.png"></a>
            <a href="javascript:void(0);" style="font-size:16.5px;" class="icon" onclick="myFunction()">&#9776;</a>


        </div>
        <br/>
        <div class="center" >

        </div>
    </body>

<script type="text/javascript" src="//www.FreePrivacyPolicy.com/cookie-consent/releases/3.0.0/cookie-consent.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
    cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","change_preferences_selector":"#changePreferences","language":"en","website_name":"exname's websites"});
});
</script>
</html>
