<!DOCTYPE html>
<html>
    <head>
        <title>Работилничка</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="theme-color" content="#507742">
        <link rel="icon" sizes="124x124" href="favicon.ico">

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

    </head>
    <body>
        <img class="logo" alt="logo" src="img/logo.png" usemap="#bgmap">
        <map name="bgmap">
            <area shape="circle" coords="136,53,25" href="videos.html"/>
        </map>
        <div class="topnav" id="myTopnav">
            <a href="index.html" > <img src="img/home.png" height="15" width="15"> </a>
            <a href="artic.php" > Артикули</a>
            <a href="about.html" >За нас</a>
            <a href="more_info.html" class="active">Какво е онлайн магазин?</a>
            <a href="login.php" class="right"><img src="img/login.png"></a>
            <a href="javascript:void(0);" style="font-size:16.5px;" class="icon" onclick="myFunction()">&#9776;</a>


        </div>
        <br/>
        <div class="center" >
            <p> &emsp;Интернет магазин е термин от електронната търговия за уебсайт за онлайн продажби на дребно.

                С все по-мащабното навлизана на Интернет в света на хората неизменно се появяват нови неща, които улесняват живота на обикновените потребители. Сред тях е и пазаруването в Интернет, което спестява много време на обикаляне и търсене по магазините, спестява пари, а закупените стоки са доставяни до вратата на получателя.
            </p>
            <p>Съществуват много различни видове Интернет магазини. Едни от най-разпространите са специализираните. В тях даден търговец предлага определена стока (стоки) от дадена област. Производител на парфюми предлага в своята страница стоката, произвеждана от него или търговец на парфюми предлага своя асортимент.

            </p>
            <p>Пазаруването от Интернет улеснява намирането на стоки и услуги и сравняването им с предлаганите в другите магазини без да се налага физическо присъствие в магазина. Закупената стока се доставя до указано от клиента място, което спестява транспортни разходи. Обикновено в онлайн магазините стоките са по-евтини от тези, които се предлагат в обичайните магазините, защото в Интернет не се правят голяма част от обичайните разходи за наем, персонал и други съпътстващи обичайната дейност.</p>
        </div>
    </body>
</html>
